# RoadStatusService

./: pom.xml
RoadStatusService-client/: pom.xml
RoadStatusService-client/src/main/java/by/gsu/: Runner.java
RoadStatusService-client/src/main/java/by/gsu/client/: Client.java  ClientInMemory.java  IRoadStatusClient.java
RoadStatusService-client/src/main/java/by/gsu/client/db/postgresql/: DBClient.java
RoadStatusService-client/src/main/resources/: log4j.xml
RoadStatusService-dto/: pom.xml
RoadStatusService-dto/src/main/java/by/gsu/RoadStatusService/models/: Model.java  Picture.java  Point.java
RoadStatusService-impl/: pom.xml
RoadStatusService-impl/src/main/java/by/gsu/RoadStatusService/client/db/postgresql/: DBClient.java  PostgresqlConnection.java
RoadStatusService-impl/src/main/java/by/gsu/RoadStatusService/controllers/: IPictureRepository.java  RoadStatusController.java  RoadStatusControllerApp.java  SEIPicture.java
RoadStatusService-impl/src/main/java/by/gsu/RoadStatusService/models/: Model.java  Picture.java  Point.java
RoadStatusService-impl/src/main/resources/: log4j.xml
RoadStatusService-impl/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
RoadStatusService-impl/src/main/webapp/WEB-INF/views/: index.jsp
